<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="js/ckeditor/config_basic.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
        .mention-suggestions {
            position: absolute;
            background-color: #0dd1ff;
            border: 1px solid rgba(75, 75, 75, 0.8);
            width:100%
        }
        .mention-suggestions .item-list ul {
            margin: 0px;
        }
        .mention-suggestions .item-list ul li {
            list-style-type: none;
            margin: 0px;
            padding: 3px;
            border-bottom: 1px solid #eee;
        }
        .mention-suggestions li:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>


<div id="container_div" class="container">
    <div id="ckbody" name="ckbody" class="row">
    </div>
</div>
<script type="text/javascript">

    var users = [];

    function getOffset( editor ) {

        if(!editor){
            return null;
        }
        var dummyElement = editor.document
            .createElement('span');
        editor.insertElement(dummyElement);

        var x = 0;
        var y = 0;

        var obj = dummyElement.$;

        while (obj.offsetParent) {
            x += obj.offsetLeft;
            y += obj.offsetTop;
            obj = obj.offsetParent;
        }
        x += obj.offsetLeft;
        y += obj.offsetTop;

        dummyElement.remove();

        return { top: y, left: x };
    }

</script>

<script>

    var mentions_config = {

        searchForUsersURL:'/ckeditor/v1/',
        userDetails:'/users/get/'
    };

</script>

<script>
    CKEDITOR.replace( 'ckbody' ,{'height':'125px',customConfig:"config_basic.js"});
</script>

</body>
</html>